<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mzying2001.MonkeySharp.Core</Title>
    <Authors>Mzying2001</Authors>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Js\Inject.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Js\Inject.js" />
  </ItemGroup>
</Project>
